TO STEM
\ Draw a stem
PD
RT 90
FD 10
RT 90
FD 100
RT 30
FD 100
LT 30
FD 100
RT 90
FD 20
RT 90
FD 100
RT 30
FD 100
LT 30
FD 100
RT 90
FD 10
LT 90
PU
END

TO PETAL
\ Draw a petal
RT 360/8
PD
FD 150
LT 90
FD 50
LT 90
FD 150
PU
LT 360/4
FD 50
LT (360/8)*3
END

TO FLOWER
\ GPLv3 (c) 2024 Simon Inns
\ Acornsoft Logo - Simple flower drawing demonstration
STEM
PU
RT 90
FD 50
LT 360 / 16
REPEAT 8 [LT 360/8 PETAL FD 50]
PD
REPEAT 8 [LT 360/8 FD 50]
PU
\ Move turtle out of the way
FD 200
END


