to drawPolygon :sides :major :minor
local "angle 360 / :sides
local "repcount 0
repeat :sides [make "repcount :repcount + 1 drawline :repcount :major :minor :angle ]
end

to drawline :repcount :major :minor :angle
local "x :major * cos :angle * :repcount
local "y :minor * sin :angle * :repcount
forward sqrt (:x * :x + :y * :y)
rt :angle
end

to testshape :size :step :rots :sides
\ size = initial length of polygons sides
\ step = increase in size per rotation
\ rots = number of rotations
\ sides = number of polygon sides
\ example: testshape 10 5 10 8
repeat :rots [drawpolygon :sides :size :size rt (360 / :rots) make "size :size + :step]
end